VITE_BASE_URL=http://localhost:4000
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic2hpdnJhdGhvcjMzNSIsImEiOiJjbWZmMjM3ZG0wNmhjMmpxeWR3MmF2Z3AzIn0.61wZ3Wu-mX7muFhHtTnRXg
BACKEND_URL = https://book-my-ride-8r5t6k1ht-shiv1234-bytes-projects.vercel.app/
